apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- git-secret.yaml
- fernetkey-secret.yaml
- metadata-connection-secret.yaml
- redis-secrets.yaml
- result-backend-connection-secret.yaml
- webserver-secret-key-secret.yaml
- extra-secrets.yaml